{
  "name": "thelocals-monorepo",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "backend",
    "frontend/apps/*",
    "frontend/packages/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:turbo": "turbo run build",
    "pages:build": "node scripts/build-app.js web-client",
    "test": "jest",
    "dev:client": "npm run dev --workspace=web-client",
    "dev:provider": "npm run dev --workspace=web-provider",
    "dev:admin": "npm run dev --workspace=web-admin",
    "build:client": "npm run build --workspace=web-client",
    "build:provider": "npm run build --workspace=web-provider",
    "build:admin": "npm run build --workspace=web-admin",
    "test:unit": "jest --coverage",
    "test:integration": "jest --testMatch='**/*.integration.test.ts'",
    "test:e2e": "node_modules/.bin/playwright test --config=playwright.config.js",
    "test:e2e:ui": "node_modules/.bin/playwright test --config=playwright.config.js --ui",
    "test:e2e:headed": "node_modules/.bin/playwright test --config=playwright.config.js --headed",
    "test:e2e:debug": "node_modules/.bin/playwright test --config=playwright.config.js --debug",
    "test:e2e:web-client": "node_modules/.bin/playwright test --config=playwright.config.js --project=chromium",
    "test:e2e:web-provider": "node_modules/.bin/playwright test --config=playwright.config.js --project=web-provider",
    "test:e2e:web-admin": "node_modules/.bin/playwright test --config=playwright.config.js --project=web-admin",
    "test:e2e:mobile-view": "node_modules/.bin/playwright test --config=playwright.config.js --project=chromium --device='iPhone 14'",
    "test:e2e:report": "node_modules/.bin/playwright show-report",
    "test:mobile:ios": "detox test --configuration ios.debug",
    "test:mobile:android": "detox test --configuration android.debug",
    "test:mobile:build:ios": "detox build --configuration ios.debug",
    "test:mobile:build:android": "detox build --configuration android.debug",
    "test:full": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:mobile:ios && npm run test:mobile:android",
    "test:coverage": "jest --coverage && playwright test --reporter=html",
    "test:bugs-list": "node scripts/generate-bugs-list.js",
    "setup:tests": "npm install && playwright install && cd apps/mobile-client && npm install",
    "db:migrate": "supabase db push",
    "prod": "npm run build:client",
    "lint": "eslint packages --ext .ts,.tsx"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supabase": "^2.67.3",
    "ts-jest": "^29.1.2",
    "turbo": "^2.6.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.28.0"
  },
  "overrides": {
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "undici": "^6.21.0"
  }
}