{
    "name": "thelokals-backend",
    "version": "1.0.0",
    "private": true,
    "description": "TheLokals Backend - Supabase database, migrations, and Edge Functions",
    "scripts": {
        "db:start": "supabase start",
        "db:stop": "supabase stop",
        "db:reset": "supabase db reset",
        "db:migrate": "supabase db push",
        "db:diff": "supabase db diff",
        "functions:serve": "supabase functions serve",
        "functions:deploy": "supabase functions deploy",
        "gen:types": "supabase gen types typescript --local > supabase/types.ts",
        "build": "echo 'No build step for backend'"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0"
    },
    "devDependencies": {
        "supabase": "^1.142.2"
    }
}