{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev -p 3000",
    "build": "npx next build --webpack",
    "pages:build": "npx @opennextjs/cloudflare build && node -e \"const fs=require('fs'); try { fs.renameSync('.open-next/worker.js', '.open-next/assets/_worker.js') } catch (e) { console.error(e); process.exit(1) }\"",
    "start": "npx next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@thelocals/core": "*",
    "framer-motion": "^12.0.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.7",
    "@tailwindcss/postcss": "^4",
    "@types/aria-query": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.56.0"
  }
}