{
  "name": "@lokals/provider",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@lokals/design-system": "*",
    "@thelocals/core": "*",
    "dotenv": "^17.2.3",
    "expo": "~54.0.29",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "~19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true
}